# TT 04 shuttle user config file
# DEFAULT is system-wide section
# [PROJECT_NAME] is tt_um_whatever for that project
# comment out lines by starting with #

#### DEFAULT Section ####

[DEFAULT]
# project: project to load by default
project = tt_um_factory_test

# start in reset (bool)
start_in_reset = no

# mode
#  - SAFE: all RP2040 pins inputs
mode = SAFE

# log_level can be one of
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
log_level = WARN

# default RP2040 system clock
rp_clock_frequency = 125e6

# force_shuttle
force_shuttle = tt04

# force_demoboard 
force_demoboard = tt04
